<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratatouille - Película de Pixar</title>
</head>

<body style="background-color:rgb(0, 0, 0); color: white; margin: 0; padding: 20px;">

    <nav style="text-align: right ; margin-bottom: 30px;
        background-color: rgb(94, 90, 90); padding: 10px; border-radius: 8px;">
    
        <style>
            nav a:hover {
                background-color: rgba(255, 255, 255, 0.178);
            }
        </style>

        <a href="#formulario"
            style="color: rgb(221, 170, 30); text-decoration: none; font-size: 18px; margin-right: 20px;">Ir al
            Formulario</a>
        <a href="https://www.pixar.com" target="_blank"
            style="color: rgb(221, 170, 30); text-decoration: none; font-size: 18px;">Sitio Oficial de Pixar</a>
    </nav>
    <!--parteizq-->
    <div style="display:flex; align-items:flex-start; gap:100px; padding-top:50px;">
        <div>
            <img src="https://i.pinimg.com/1200x/8c/51/bf/8c51bf6d788f7ac752f48548228a817d.jpg"
                alt="Ratatouille poster oficial" width="300" height="400" style="border-radius: 15px;">

            <h3 style="color:rgb(221, 170, 30); font-size:30px; margin-top:10px;">Datos Curiosos</h3>

            <ul style="margin-top:8px; font-size:16px; font-weight:bold; color:white;">
                <li>El camión de Pizza Planet aparece en el puente sobre el río Sena en la escena donde Skinner persigue
                    a Remy.</li>

                <li>Se puede ver una sombra de Dug de Up mientras Remy corre por un apartamento.</li>
                <li>Bomb Voyage también aparece en la portada del periódico en el que Colette lee la reseña de Solene
                    LeClaire.</li>
                <li>Un cartel con el súper traje de Mr. Increíble se ve brevemente durante la escena en la que Skinner
                    persigue a Remy.</li>
            </ul>
        </div>

        <!-- resumen pelicula -->
        <div>
            <h1 style="font-size:60px; font-weight:bold; margin: 0;">
                <span style="color: red;">Rata</span>
                <span style="color: rgb(221, 170, 30);">touille</span>
            </h1>
            <h2 style="font-size:30px; margin-top:10px;"><em>Dirigida por</em> Brad Bird | <strong>Guion</strong> Brad
                Bird, Jan Pinkava</h2>
            <h2 style="font-size:30px; margin-top:10px;"><b>Reparto:</b> Patton Oswalt, Brad Garrett, Lou Romano</h2>

            <h3 style="font-size:30px; margin-top:10px; color: rgb(238, 183, 33);">Sinopsis</h3>
            <p style="font-size:20px; margin-top:10px;">Esta película cuenta la historia de Remy, una rata que vive en
                las alcantarillas de París pero que ama cocinar. A diferencia de su familia que solo come basura, él
                sueña con crear platos increíbles como su ídolo, el chef Gusteau. Cuando llega por accidente a un
                restaurante elegante, conoce a Linguini, un empleado nuevo que no sabe nada de cocina. Remy decide
                ayudarlo escondido, controlándolo como si fuera un títere para que cocine bien y no lo despidan. La cosa
                se complica cuando el famoso crítico Anton Ego decide visitar el restaurante para hacer una reseña. Si
                les va mal, cerrarán el lugar. Además, la familia de Remy aparece y causan problemas porque no entienden
                por qué él quiere cocinar en vez de robar comida como una rata normal. La película termina cuando Remy
                tiene que cocinar solo el plato más importante de su vida para convencer a todos de que las ratas
                también pueden ser grandes chefs. Es una historia sobre seguir tus pasiones aunque los demás no te
                entiendan y demostrar que el talento puede venir de lugares inesperados.</p>
        </div>

        <!--ladoderecho -->
        <div>
            <img src="https://i.pinimg.com/1200x/32/23/43/32234310f78a10443290ca10218ac165.jpg" alt="Ratatouille"
                width="300" height="400" style="border-radius: 15px;">

            <h3 style="color:rgb(221, 170, 30); font-size:30px; margin-top:10px;">Personajes Principales</h3>

            <ol style="margin-top:8px; font-size:16px; font-weight:bold; color:white;">
                <li><strong>Remy:</strong> Una rata con un gran talento para la cocina y un olfato excepcional. Sueña
                    con ser chef en París.</li>
                <li><strong>Linguini:</strong> Un joven torpe que trabaja en el restaurante y se convierte en aliado de
                    Remy para cocinar.</li>
                <li><strong>Colette:</strong> La única chef mujer del restaurante, muy estricta pero talentosa, enseña a
                    Linguini a cocinar.</li>
                <li><strong>Skinner:</strong> El chef jefe del restaurante, antagonista, obsesionado con mantener el
                    control y usar la marca del restaurante.</li>
                <li><strong>Anton Ego:</strong> Un crítico gastronómico muy temido, inicialmente duro y escéptico, pero
                    cambia de opinión gracias a Remy.</li>
            </ol>
        </div>
    </div>

    <!-- imágenes de abajo -->
    <div style="margin-top: -280px; display: flex; justify-content: center; gap: 100px; flex-wrap: wrap;">
        <img src="https://i.pinimg.com/736x/2b/ed/04/2bed042ef9373bdf71b1b7572753fcbd.jpg" alt="Ratatouille"
            style="width: 300px; height: 350px; object-fit: cover; border-radius: 12px;">
        <img src="https://i.pinimg.com/1200x/b1/b3/c5/b1b3c5ef5ce18a1b01077901198611dd.jpg" alt="Ratatouille"
            style="width: 300px; height: 350px; object-fit: cover; border-radius: 12px;">
        <img src="https://i.pinimg.com/736x/69/1f/de/691fde02d99dc39c14ed2d957a15279b.jpg" alt="Ratatouille"
            style="width: 300px; height: 350px; object-fit: cover; border-radius: 12px;">
    </div>


    <!-- videos-->
    <div style="margin-top: 100px; background-color: rgb(221, 170, 30); padding: 30px; border-radius: 12px;">
        <h3 style="color: rgb(0, 0, 0); font-size: 30px; text-align: center; margin-bottom: 30px;">Tráilers Oficiales
        </h3>

        <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
            <iframe width="350" height="200" src="https://www.youtube.com/embed/c3sBBRxDAqk"
                title="Ratatouille - Tráiler 1" frameborder="0" allowfullscreen style="border-radius: 12px;">
            </iframe>

            <iframe width="350" height="200" src="https://www.youtube.com/embed/NgsQ8mVkN8w"
                title="Ratatouille - Tráiler 2" frameborder="0" allowfullscreen style="border-radius: 12px;">
            </iframe>

            <iframe width="350" height="200" src="https://www.youtube.com/embed/1yKqLNnxGZw"
                title="Ratatouille - Escena especial" frameborder="0" allowfullscreen style="border-radius: 12px;">
            </iframe>
        </div>
    </div>

    <!-- tabla-->
    <div style="margin-top: 50px; display: flex; justify-content: center;">
        <table
            style="border-collapse: collapse; background-color: rgb(30, 30, 30); border-radius: 12px; overflow: hidden;">
            <thead>
                <tr style="background-color: rgb(221, 170, 30); color: black;">
                    <th style="padding: 15px; text-align: left; font-size: 18px;">Información</th>
                    <th style="padding: 15px; text-align: left; font-size: 18px;">Detalles</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding: 12px; border-bottom: 1px solid rgb(60, 60, 60); font-weight: bold;">Año de
                        Estreno</td>
                    <td style="padding: 12px; border-bottom: 1px solid rgb(60, 60, 60);">2007</td>
                </tr>
                <tr>
                    <td style="padding: 12px; border-bottom: 1px solid rgb(60, 60, 60); font-weight: bold;">Duración
                    </td>
                    <td style="padding: 12px; border-bottom: 1px solid rgb(60, 60, 60);">111 minutos</td>
                </tr>
                <tr>
                    <td style="padding: 12px; border-bottom: 1px solid rgb(60, 60, 60); font-weight: bold;">Estudio</td>
                    <td style="padding: 12px; border-bottom: 1px solid rgb(60, 60, 60);">Pixar Animation Studios</td>
                </tr>
                <tr>
                    <td style="padding: 12px; font-weight: bold;">Premios</td>
                    <td style="padding: 12px;">Oscar a Mejor Película Animada</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- formulario -->
    <div id="formulario"
        style="margin-top: 50px; max-width: 600px; margin-left: auto; margin-right: auto; background-color: rgb(30, 30, 30); padding: 30px; border-radius: 12px;">
        <h3 style="color: rgb(221, 170, 30); font-size: 28px; text-align: center; margin-bottom: 20px;">¿Te gustó
            Ratatouille? ¡Cuéntanos!</h3>
        <form>
            <div style="margin-bottom: 20px;">
                <label for="nombre" style="display: block; margin-bottom: 5px; font-weight: bold;">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required
                    style="width: 100%; padding: 10px; border: none; border-radius: 6px; background-color: rgb(50, 50, 50); color: white; font-size: 16px;">
            </div>

            <div style="margin-bottom: 20px;">
                <label for="email" style="display: block; margin-bottom: 5px; font-weight: bold;">Correo
                    Electrónico:</label>
                <input type="email" id="email" name="email" required
                    style="width: 100%; padding: 10px; border: none; border-radius: 6px; background-color: rgb(50, 50, 50); color: white; font-size: 16px;">
            </div>

            <div style="margin-bottom: 20px;">
                <label for="calificacion"
                    style="display: block; margin-bottom: 5px; font-weight: bold;">Calificación:</label>
                <select id="calificacion" name="calificacion"
                    style="width: 100%; padding: 10px; border: none; border-radius: 6px; background-color: rgb(50, 50, 50); color: white; font-size: 16px;">
                    <option value="">Selecciona una calificación</option>
                    <option value="5">⭐⭐⭐⭐⭐ Excelente</option>
                    <option value="4">⭐⭐⭐⭐ Muy buena</option>
                    <option value="3">⭐⭐⭐ Buena</option>
                    <option value="2">⭐⭐ Regular</option>
                    <option value="1">⭐ Mala</option>
                </select>
            </div>

            <div style="margin-bottom: 20px;">
                <label for="comentario"
                    style="display: block; margin-bottom: 5px; font-weight: bold;">Comentario:</label>
                <textarea id="comentario" name="comentario" rows="4"
                    style="width: 100%; padding: 10px; border: none; border-radius: 6px; background-color: rgb(50, 50, 50); color: white; font-size: 16px; resize: vertical;"
                    placeholder="Cuéntanos qué te pareció la película..."></textarea>
            </div>

            <button type="submit"
                style="background-color: rgb(221, 170, 30); color: black; padding: 12px 30px; border: none; border-radius: 6px; font-size: 16px; font-weight: bold; cursor: pointer; width: 100%;">
                Enviar Comentario
            </button>
        </form>
    </div>

    <!--  footer -->
    <footer
        style="margin-top: 50px; text-align: center; padding: 30px; background-color: rgb(20, 20, 20); border-top: 2px solid rgb(221, 170, 30);">
        <p style="margin: 0; font-size: 16px; color: rgb(180, 180, 180);">
            © 2024 Página de Ratatouille. Todos los derechos reservados. |
            Contacto: <a href="clcerquerag@academia.usbbog.edu.co"
                style="color: rgb(221, 170, 30); text-decoration: none;">clcerquerag@academia.usbbog.edu.co</a>
        </p>
        <p style="margin: 10px 0 0 0; font-size: 14px; color: rgb(150, 150, 150);">
            Ratatouille es propiedad de Pixar Animation Studios y The Walt Disney Company.
        </p>
    </footer>
</body>

</html>